"use strict";

/*
Взгляните на следующий код:

let str = "Привет";

str.test = 5;

alert(str.test);
Как вы думаете, это сработает? Что выведется на экран?
*/

let str = "Привет";

str.test = 5;

console.log(str.test);

/*В строгом режиме получаем ошибку - невозможно создать свойство test  для строки, без использования строгого режима получаем undefined */
