//Что выведет код ниже?
alert(null || (2 && 3) || 4);
// ==> 3 (у && приоритет выше, сначала 2 && 3 вернет 3, т.к. оба true возвращается последнее. Потом оператор || вернет первое true
