//Какие недостатки вы видите в стиле написания кода этого примера?

// function pow(x,n)
// {
//   let result=1;
//   for(let i=0;i<n;i++) {result*=x;}
//   return result;
// }

// let x=prompt("x?",''), n=prompt("n?",'')
// if (n<=0)
// {
//   alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
// }
// else
// {
//   alert(pow(x,n))
// }

/*На первой строке нет пробела между параметрами;
фигурные скобки начинаются с новой строки;
нет пробелов вокруг операторов (=, <=);
{result*=x;} после скобки нужно перенести на следующую строку;
let x=prompt("x?",''), n=prompt("n?",'') лучше объявлять в две строки, в конце 
поставить точку с запятой (;)
else нужно оставить на строке выше и следующую фигурную скобку на одной строке с ним
alert(pow(x,n)) - не отеделено пробелами

 */
