"use strict";

/*Какие буквы (заглавные или строчные) использовать для имён констант?
Рассмотрим следующий код:

const birthday = '18.04.1982';
const age = someCode(birthday);
Можно ли использовать заглавные буквы для имени birthday? А для age? 
Или одновременно для обеих переменных?
*/

//Можно написать так, поскольку значение birthday нам известно до выполнения скрипта

const BIRTHDAY = "18.04.1982";
const age = someCode(BIRTHDAY);
