/*
Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}
*/

/*При работе с десятичными дробями возникает проблема потери точности. В данном случае i не будет равно 10 */

let i = 0;
while (i < 11) {
	i += 0.2;
	console.log(i);
}
