/*
Что выведет следующий код?

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // ?
*/

/*Так как массив -это ссылочный тип данных, то при копировании в другу переменную, попадает ссылка на массив. Это значит, что добавляя в 
конец массива элемент, мы получим его и при обащении через первоначальную переменную. А значит fruit.length будет 4 */
