/*
Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
  name: "John"
};

// это будет работать?
user.name = "Pete";
*/

//Да, код будет работать, потому что объект - ссылочный тип данных, мы меняем содержимое, а не саму  ссылку
